spring.application.name=MoonoStory

# Web setting
server.servlet.context-path=/
#server.port=80

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MoonoStory?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://moos.chyi8wm42zry.ap-northeast-2.rds.amazonaws.com:3306/MoonoStory
spring.datasource.username=root
spring.datasource.password=dudtn1203

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.moono.dto